<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\favicon.ico" />
    <Content Include="Assets\images\banner1.svg" />
    <Content Include="Assets\images\banner2.svg" />
    <Content Include="Assets\images\banner3.svg" />
    <Content Include="Assets\images\banner4.svg" />
    <Content Include="Assets\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="Assets\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="Assets\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="Assets\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="Assets\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Assets\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Assets\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Assets\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Assets\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Assets\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Assets\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Assets\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Assets\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Assets\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Assets\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Assets\lib\bootstrap\dist\js\npm.js" />
    <Content Include="Assets\lib\bootstrap\LICENSE" />
    <Content Include="Assets\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="Assets\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="Assets\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="Assets\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="Assets\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="Assets\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="Assets\lib\jquery-validation\LICENSE.md" />
    <Content Include="Assets\lib\jquery\dist\jquery.js" />
    <Content Include="Assets\lib\jquery\dist\jquery.min.js" />
    <Content Include="Assets\lib\jquery\dist\jquery.min.map" />
    <Content Include="Assets\lib\jquery\LICENSE.txt" />
    <Content Include="Styles\css\site.css" />
    <Content Include="Styles\css\site.min.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosWeb.Repositories\PosWeb.Repositories.csproj" />
    <ProjectReference Include="..\PosWeb.Models\PosWeb.Models.csproj" />
    <ProjectReference Include="..\PosWeb.Services\PosWeb.Services.csproj" />
  </ItemGroup>
</Project>
