# PosWeb

./: .gitignore  PosWeb.sln  PosWeb.userprefs
PosWeb/: PosWeb.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
PosWeb.Models/: Class1.cs  PosWeb.Models.csproj  TestModel.cs
PosWeb.Models/Infratructure/: Entity.cs  EntityMapping.cs  IEntity.cs  ITrackedEntity.cs  TrackedEntity.cs
PosWeb.Repositories/: Class1.cs  PosWeb.Repositories.csproj  TestRepository.cs
PosWeb.Repositories/Infrastructure/: AbstractDbContext.cs  EntityMappingConfig.cs  GenericRepository.cs  IGenericRepository.cs  IReadonlyRepository.cs  IUnitOfWork.cs  PosWebDbContext.cs  PosWebDbContextFactory.cs  ReadonlyRepository.cs  ReflectionMapper.cs  UnitOfWork.cs
PosWeb.Services/: Class1.cs  PosWeb.Services.csproj  TestService.cs
PosWeb/Controllers/: HomeController.cs  TestController.cs
PosWeb/Migrations/: 20170809145919_init.Designer.cs  20170809145919_init.cs  PosWebDbContextModelSnapshot.cs
PosWeb/Properties/: launchSettings.json
PosWeb/Properties/PublishProfiles/: PosWebAzure - FTP.pubxml  PosWebAzure - Web Deploy.pubxml
PosWeb/Views/: _ViewImports.cshtml
PosWeb/Views/Shared/: _Layout.cshtml
