<Properties StartupConfiguration="{05A1FA1C-AADC-43F6-A69F-7ACAA0F23AAF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PosWeb/Controllers/TestController.cs">
    <Files>
      <File FileName="PosWeb.Repositories/Infrastructure/PosWebDbContext.cs" Line="2" Column="34" />
      <File FileName="PosWeb/Controllers/TestController.cs" Line="29" Column="1" />
      <File FileName="PosWeb/PosWeb.csproj" Line="43" Column="15" />
      <File FileName="PosWeb.Repositories/PosWeb.Repositories.csproj" Line="10" Column="1" />
      <File FileName="PosWeb.Models/PosWeb.Models.csproj" Line="3" Column="1" />
      <File FileName="PosWeb/Startup.cs" Line="29" Column="39" />
      <File FileName="PosWeb.Services/TestService.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/adamhakowski/Documents/Projects/PosWeb/PosWeb/Controllers/TestController.cs" relfile="PosWeb/Controllers/TestController.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PosWeb PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>