<Properties StartupConfiguration="{05A1FA1C-AADC-43F6-A69F-7ACAA0F23AAF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PosWeb.Repositories/PosWeb.Repositories.csproj">
    <Files>
      <File FileName="PosWeb.Repositories/Infrastructure/PosWebDbContext.cs" Line="2" Column="34" />
      <File FileName="PosWeb/Controllers/TestController.cs" Line="19" Column="10" />
      <File FileName="PosWeb/PosWeb.csproj" Line="61" Column="3" />
      <File FileName="PosWeb/appsettings.json" Line="7" Column="5" />
      <File FileName="../../../../../Library/Frameworks/Mono.framework/Versions/5.0.1/lib/mono/msbuild/15.0/bin/Microsoft.Common.CurrentVersion.targets" Line="1980" Column="5" />
      <File FileName="PosWeb.Repositories/PosWeb.Repositories.csproj" Line="19" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/adamhakowski/Documents/Projects/PosWeb/PosWeb/Controllers/TestController.cs" relfile="PosWeb/Controllers/TestController.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PosWeb PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>